<!Doctype html>
<html lang="en">
  <head>
    <title> Order </title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="order.css">
  </head>

  <body>
    <nav>
      <li>
        <ul class="topdirect"> About Us </ul>
        <ul> <h1> Sassy Signs <br> Greenville, SC </h1></ul>
        <ul class="topdirect">  Inventory </ul>
      </li>
    </nav>
    <div id="images">
      <img src="..\images\unicorn.jpg">
      <img src="..\images\chrisbirth.jpg">
      <img src="..\images\doctor.jpg">

    </div>
  </body>
<footer>

</footer>
</html>
